{
	"name": "@stoovo/rn-mapbox-navigation",
	"title": "React Native Mapbox Navigation",
	"version": "1.0.1-2",
	"description": "Mapbox Navigation for React Native.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"source": "src/index",
	"scripts": {
		"prepublishOnly": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepare": "npm run build",
		"lint": "eslint ./ --ignore-path .gitignore  --ext js,ts,tsx",
		"lint:fix": "yarn run lint -- --fix",
		"build": "tsc --project ./tsconfig.json"
	},
	"files": [
		"android",
		"!android/build",
		"ios",
		"!ios/build",
		"dist",
		"rn-mapbox-navigation.podspec"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Stoovo/rn-mapbox-navigation.git",
		"baseUrl": "https://github.com/Stoovo/rn-mapbox-navigation.git"
	},
	"keywords": ["react-native", "mapbox", "navigation"],
	"license": "PRIVATE",
	"licenseFilename": "LICENSE",
	"readmeFilename": "README.md",
	"bugs": {
		"url": "https://github.com/Stoovo/rn-mapbox-navigation.git/issues"
	},
	"homepage": "https://github.com/Stoovo/rn-mapbox-navigation.git#readme",
	"peerDependencies": {
		"react": "*",
		"@types/react-native": "*",
		"react-native": "*"
	},
	"devDependencies": {
		"@babel/core": "^7.20.5",
		"@babel/eslint-parser": "^7.19.1",
		"@react-native-community/eslint-config": "^3.2.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^8.29.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-jest": "^27.1.3",
		"eslint-plugin-jsx-a11y": "^6.6.1",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react-native": "^4.0.0",
		"eslint-plugin-simple-import-sort": "^8.0.0",
		"eslint-plugin-unused-imports": "^2.0.0",
		"expo-module-scripts": "^2.0.0",
		"husky": "^8.0.0",
		"prettier": "^2.8.1",
		"react": "17.0.2",
		"react-native": "0.68.5",
		"typescript": "4.3.5"
	},
	"dependencies": {
		"@expo/config-plugins": "^5.0.2"
	}
}
